version: "3"

services:
  nginx:
    image: nginx:1.23.3-alpine
    container_name: nginx
    ports:
    - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./index.html:/usr/share/nginx/html/index.html
    networks:
      - ngx_demo_network

  python-app-1:
    image: python:3.11.4-bookworm
    container_name: python-app-1
    ports:
    - "8081:8080"
    expose:
    - "8080"
    networks:
      - ngx_demo_network
    volumes:
      - ./app.py:/app/app.py:ro
    environment:
      SERVER_NAME: "app-1"
      DELAY: "5"
    command:
    - python
    - "/app/app.py"

  python-app-2:
    image: python:3.11.4-bookworm
    container_name: python-app-2
    ports:
    - "8082:8080"
    expose:
    - "8080"
    networks:
      - ngx_demo_network
    volumes:
      - ./app.py:/app/app.py:ro
    environment:
      SERVER_NAME: "app-2"
      DELAY: "2"
    command:
    - python
    - "/app/app.py"

networks:
  ngx_demo_network:
    internal: false
